<!-- Fahmi Khairudin -->
<!-- TI-2A -->
<!DOCTYPE html>
<html>
<head>
		<title>UTS</title>
	<link rel="stylesheet" href="style.css">
</head>
<body background="kopi1.jpg">
	<style type="text/css">
	html,body{
		padding: 0;
		margin:0;
		font-family: sans-serif;
	}

	.menu-1{
		background-color: #3141ff;
	}

	.menu-1 ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	.menu-1 > ul > li {
		float: left;
	}

	
	.menu-1 li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	.menu-1 li a:hover{
		background-color: #2525ff;
	}

	li.dropdown {
		display: inline-block;
	}

	.dropdown:hover .isi-dropdown {
		display: block;
	}

	.isi-dropdown a:hover {
		color: #fff !important;
	}

	.isi-dropdown {
		position: absolute;
		display: none;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
		background-color: #f9f9f9;
	}

	.isi-dropdown a {
		color: #3c3c3c !important;
	}

	.isi-dropdown a:hover {
		color: #232323 !important;
		background: #f3f3f3 !important;
	}
	.pertama {
   color: white;
   }

</style>

<header class="header">
	<div class="menu-1">

		<ul>
			<li><a href="menu.html">Home</a></li>
			<li class="dropdown"><a href="menu.html">Menu</a>
				<ul class="isi-dropdown">
					<li><a href="alamat.html">Alamat</a></li>
					<li><a href="filosofi.html">Filosofi</a></li>
					<li><a href="pembelian.html">Pembelian</a></li>
				</ul>
			</li>
		</ul>

	</div>
</header>

<br/>
<div class="kolom-utama" align="center">
			<h2 class="pertama">FILOSOFI KOPI2</h2>
			<img src="kopi1.jpg" alt="Image" height="350" width="500">
			<h2 class="pertama">Ngopi'o sik!</h2>
            
		</div>


		<div class="sidebar-dua">

			<h2>MENU</h2>
			<p>1. Kopi Single</p>
			<p>2. Kopi Double</p>
			<p>3. Sirloin Single</p>
			<p>4. Sirloin Double</p>
			<p>5. Kopi Ijo</p>
			<p>6. Kopi Malang</p>
			<p>7. Kopi Time</p>
			<p>8. Kopi Cup</p>
			

		</div>
<center>
</center>

</body>
</html>